卷 files 的文件夹 PATH 列表
卷序列号为 BE59-FCB9
E:.
│  main.js
│  tree.txt
│  
├─assets
│  ├─common
│  │      merge.js
│  │      tools.js
│  │      
│  └─constants
│          default.js
│          elements.js
│          live2dModels.js
│          urls.js
│          
├─template
│      index.html
│      post.html
│      
└─theme
    ├─acg
    │  │  index.js
    │  │  
    │  └─js
    │          tools.js
    │          
    ├─awescnb
    │  │  index.js
    │  │  
    │  ├─css
    │  │      index.css
    │  │      
    │  └─js
    │          build.js
    │          tools.js
    │          
    └─reacg
        │  index.js
        │  
        ├─css
        │      index.css
        │      
        └─js
                build.js
                const.js
                tools.js
                
